spring.application.name=GateAPIServer

server.port=9097

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=hospitals-feign
spring.cloud.gateway.routes[0].uri=http://localhost:9091/hospitals-feign
spring.cloud.gateway.routes[0].predicates=Path=/hospitals-feign/**

spring.cloud.gateway.routes[1].id=doctor
spring.cloud.gateway.routes[1].uri=lb://DOCTOR-FIND-ALL/doctor
spring.cloud.gateway.routes[1].predicates=Path=/doctor/**



#spring.cloud.gateway.routes[0].predicates[0]=After=2024-12-06T11:07:36.195+01:00